# java-demo

./: README.md  pom.xml
logs/: logs
sql/: demo.sql
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/auth/: JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
src/main/java/com/demo/auth/handle/: LogoutSuccessHandlerImpl.java
src/main/java/com/demo/common/: Constants.java  RedisCache.java  SnowflakeIdWorker.java
src/main/java/com/demo/common/Result/: AjaxResult.java
src/main/java/com/demo/common/annotate/: DataSource.java  LogStorage.java
src/main/java/com/demo/common/annotate/handle/: LogHandle.java
src/main/java/com/demo/common/constants/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/com/demo/common/druid/: DataSourceType.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/demo/common/druid/config/: DruidConfig.java
src/main/java/com/demo/common/exception/: GlobalExceptionAdvice.java  LoginException.java  ServiceException.java  UtilException.java
src/main/java/com/demo/common/service/: GetPermiInfoService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/demo/common/utils/: AddressUtils.java  BeanMapHelper.java  HttpUtils.java  IdUtils.java  IpUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadPoolUtils.java  UUID.java
src/main/java/com/demo/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  StringRedisSerializer.java  SwaggerConfig.java
src/main/java/com/demo/constant/: HttpStatus.java
src/main/java/com/demo/controller/: BaseController.java  LogRegController.java  LoginController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/demo/design/: A-illustrate
src/main/java/com/demo/design/mode_a_establish/a_factory_method/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Test.java
src/main/java/com/demo/design/mode_a_establish/b_abstract_factory/: Animal.java  AnimalFactory.java  Test.java
src/main/java/com/demo/design/mode_a_establish/c_singleton/: Singleton1.java  Singleton4.java  Singleton5.java  Singleton6.java  Test.java
src/main/java/com/demo/design/mode_a_establish/d_builder/: AmericanBuilder.java  Builder.java  ChineseBuilder.java  Director.java  Test.java  Zoo.java
src/main/java/com/demo/design/mode_a_establish/e_prototype/: Animal.java  AnimalCache.java  Cat.java  Dog.java  Test.java
src/main/java/com/demo/design/mode_b_structure/a_adapter/: Cormorant.java  FlyBirds.java  ForTigerAdapter.java  Owl.java  TerrestrialBirds.java  Test.java  Tiger.java
src/main/java/com/demo/domain/BaseEntity/: BaseEntity.java
src/main/java/com/demo/domain/LogRegPojo/: LoginUser.java  LoginUserVo.java  RegisterUser.java
src/main/java/com/demo/domain/RolePojo/: RoleBo.java  RolePo.java  RoleVo.java
src/main/java/com/demo/domain/SysRolePojo/: SysRoleBo.java  SysRolePo.java  SysRoleVo.java
src/main/java/com/demo/domain/SysUserPojo/: SysUserBo.java  SysUserPo.java  SysUserVo.java
src/main/java/com/demo/domain/UserPojo/: UserBo.java  UserPo.java  UserVo.java
src/main/java/com/demo/domain/UserRolePojo/: UserRoleBo.java  UserRolePo.java  UserRoleVo.java
src/main/java/com/demo/domain/role/: Role.java
src/main/java/com/demo/domain/user/: LoginUser.java  RegisterUser.java  User.java
src/main/java/com/demo/druid/: DataSource.java  DataSourceType.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/demo/druid/config/: DruidConfig.java
src/main/java/com/demo/exception/: ServiceException.java  UtilException.java
src/main/java/com/demo/mapper/: RoleMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/mq/RedisMq/: AnnouncementMessage.java  MessageQueueTest.java  MyThread.java
src/main/java/com/demo/service/: ILogRegService.java  ILoginService.java  IPermissionsService.java  IRegisterService.java  IRoleService.java  ISysRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java
src/main/java/com/demo/service/impl/: LogRegServiceImpl.java  LoginServiceImpl.java  PermissionsServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: IdUtils.java  SecurityUtils.java  SpringUtils.java
src/main/java/com/demo/websocket/: WebSocketInterceptor.java  WebSocketServer.java
src/main/java/com/demo/websocket/config/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/demo/mq/RedisMq/: MessageQueueTest.java
(+115 files in other folders)
